<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/secondary_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/evenorodds_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        app:iconTint="@color/primary_200"
        android:backgroundTint="@color/primary_700"
        android:text="Par ou Impar"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_evenorodds"
        app:layout_constraintStart_toEndOf="@+id/slotmachine_btn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>